name: Trigger/Call Java App CI Workflow

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  call-java-app-ci:
    uses: ./.github/workflows/parameterized.yml  # Path to the reusable Java App CI workflow
    with:
      java_version: '17'
      maven_directory: './java-app'
