name: Trigger Dotnet CI Workflow

on:
  push:
    branches:
      - dotnet-app
  #workflow_dispatch:

jobs:
  trigger-dotnet-ci:
    uses: ./.github/workflows/parameterized.yml  # Path to the reusable workflow
    with:
      dotnet_version: '8.0.x'
      solution_path: 'dotnetapp/dotnetapp.sln'
      project_path: 'dotnetapp/dotnetapp.csproj'
      publish_output: './publish'
      artifact_name: 'MyApp-Build'
