name: Trigger/Call Java from Diff Repo

on:
  workflow_dispatch:

jobs:
  calling-java-from-diff-repo:
    runs-on: ubuntu-latest
  
    steps:
    - name: Checkout this repository
      uses: actions/checkout@v4

    - name: Trigger workflow in diff repo
      uses: Sora-fication/project1-fication/.github/workflows/called.yml@main  # Path to the reusable Java App CI workflow
      with:
        java_version: '17'
        maven_directory: './java-app'
